
Gogokart
Gokarts and gogosqueeze
102-5333-squeeze

Goketchup
Ketchup and mustard and barbecue sauce and hot sauce
329-555-9999

Upcompute
Computers
1-800-666-5732

Glossarymax
Words
111-111-1111

Bean Counters
Beans & Cashews
1-800-456-BEANS

Evilcorp
Evil Stuff
786-473-4352

Oscorp
racehorses and science
1-800-525-444

Furniture Fusion
Lunch Tables
555-555-5556

Mind Fuel
Lunch Food
Nutrition@LegPull.Mail

Whimsi Board
Smart Boards
736-847-9723

Edu Vision Pro
Computers
111-867-5309

Fancy Pants
School Uniforms
FancyPants@Mail.com

School Pilot
School Bus
398-289-6482

Watch Tower
Security Cameras
827-372-3642

Baggage Buddy
Backpacks
792-342-7634

Durable Depot
Staples
Stationary@Staple.Mail

Origami
Paper
836-481-2673

Learning Looms
Education themed carpets
862-836-4872

Noble
Luxury Poster Materials
876-348-7264

Good Job Grapes
Fruit Erasers
876-383-6735

Classroom Cork
Cork Boards
093-453-8723

Easy Erase Tools
Dry Erase Markers
923-392-7383

Flash Whiz
Flash Cards
827-684-7263

Play Hard
Sports Equipment
Equip@Mail.org
